{
  "name": "@ztwx/ztw-server",
  "version": "0.0.3",
  "description": "",
  "main": "main.js",
  "dependencies": {
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./demo/app.js",
    "uat": "node ./demo/app.js uat",
    "prod": "node ./demo/app.js prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhantewei2/ztw-server.git"
  },
  "author": "zhantewei",
  "license": "ISC"
}
